body{
    color: rgb(48, 48, 48);
    /*font-family: 'Montserrat', sans-serif;*/
    /*font-family: 'Open Sans', sans-serif;*/
    
    /*font-family: 'Raleway', sans-serif;*/
    font-family: 'Lato', sans-serif;
    box-sizing: border-box; 
   font-size: 1.3em;
    background-color: rgb(255, 255, 255);
   
}
h2{
    text-align: center;
}
li{
    
    margin: 5%;
}
a{
    color: steelblue;
}
i{
    margin: 5%;
}
.resume{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /*   grid-template-rows: 1fr 1fr 1fr 1fr;*/
    grid-template-areas: 
        ". name name name name ."
        "skills skills skills skills skills skills"
        
        "education education education education about about"
        ". showcase showcase showcase showcase ."
      
        "work work work work . ."
        "contact contact contact contact contact contact";
    box-shadow: 0 5px 10px 0 rgba(28, 28, 29, 0.35);
    grid-gap: 5px;
}
/* align cv to center of page */
/*.wrapper {
    padding        : 0;
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
}
*/

.grid-area {
    padding: 1em 1em 1em 1em;
   /* border : 1px rgb(161, 161, 161) solid;*/
  margin: 1%;
   /* border-radius: 10px;*/
}
.name{
    grid-area: name;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 25%;
    height: 100%;
    border: none;
}

.about{
    grid-area: about;
    
}
.showcase{
    grid-area: showcase;
   
   text-align: center;
}
.work{
    grid-area: work;
}
.education{
    grid-area: education;
}

.skills{
    grid-area: skills;
   /* margin-bottom: 5%;*/
}
.about-text{
text-align: left;
}
.skill-cards{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.skill-card{
   
    padding: 1em 1em 1em 1em;
    border : 1px rgb(161, 161, 161) solid;
    border-radius: 10px;
    width: 40%;
    margin: 10px;
}
.skill-card:hover {
    background-color: rgba(20, 20, 20, 1);
    
    
}
.skill-card:hover .skill-description{
    color: rgba(255, 255, 255, 1);
}
.skill-description{
    text-align: center;
    color:black;
    
    
}
.description-item{
   margin:5%;
   list-style: none;
    
}

.contact{
    grid-area: contact;
    text-align: center;
}
.section-title{
    font-size: 1.2em;
    color: rgb(100, 100, 100);
}
.item-title{
    font-size: 1.2em;
    font-weight: 700;
    color: rgb(7, 7, 7);
    
    margin-bottom: 5px;
}
.item-info{
    font-size: 0.8em;
    margin-top: 0px;
    padding-top: 0px;
   
}
.item-description{
   
    margin-left: 5%;
}

.list-items{
  
    list-style:  none ;
}
.cards{
    
    display: grid;
   
    grid-template-columns: 1fr ;
    
}
.card{
    position: relative;
  /*background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  */ 
   text-align: center;
    border-color: black;
   /* box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);*/
    box-shadow:  rgba(0, 0, 0, .1);
    border-radius: 12px;
    padding: 0%;
   
  /*  border-width: 3px;
    border-style: solid;*/
    margin: 5px;
}


 .game-image{
   
    width: 100%;
    height: 100%;
    margin-bottom: 0%;
    border-radius: 12px;
    
  }
  .card:hover .game-image {
      opacity: 1;
  }
  .card:hover .game-description{
     
    opacity: 0.85;
}
  .game-description{
    /*transition: opacity .55s ease-in-out;*/
   
    transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
      background-color: rgb(7, 7, 7);
      color:white;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      align-content: center;
      vertical-align: center;
      align-items: center;
      opacity: 0;
  }
  .description-text{
     
    text-align: center;
    align-content: center;
    vertical-align: center;
    align-items: center;
  }
.full-name{
    padding: 0px;
    margin-bottom: 2%;
}
.position{
    padding: 0px;
    margin: 0px;
}

@media (max-width: 1200px){

    .resume{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas:

        "name"
        "about"
        "skills"
        "showcase"
        "education"
        "work"
        "contact";
    }
    .name{
        grid-area: name;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2%;
        
        border: none;
    }
    .skill-cards{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .skill-card{
   
        padding: 1em 1em 1em 1em;
        border : 1px rgb(161, 161, 161) solid;
        border-radius: 5%;
        width: 80%;
        margin: 10px;
        
    }
    .section-title{
        text-align: center;
    }
    body{
        text-align: center;
        
    }
    li{
        margin: 2%;
        list-style-type: circle;
    }
    .list-items{
        text-align: left;
        
        margin: 0;
        margin-bottom: 10%;
        list-style-type: circle;
    }
    .game-description{
        text-align: center;
        font-size: 0.7em;
    }
    .description-item{
        margin:2%;
        list-style: none;
         
     }
     ul{
         padding-inline-start: 0px;
     }
    .about-text{
        text-align: center;
        
        }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        
           
        }
}